# Homeword

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/myapplication/homework10/: Candy.kt  CandyActivity.kt  CandyAdapter.kt  CandyGenerate.kt  CandyViewHolder.kt  CandyViewModel.kt
app/src/main/java/com/example/myapplication/homework12/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  FragmentActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/myapplication/homework13/: BarcodeAdapter.kt  BarcodeCandyFragment.kt  BarcodeViewHolder.kt  BarcodeViewModel.kt  InfoCandyFragment.kt  MyActivity.kt  SharedPreferencesUtils.kt  SharedPrefsKeys.kt
app/src/main/java/com/example/myapplication/homework16/: Message.kt  MessageActivity.kt  MessageAdapter.kt  MessageDao.kt  MessageDb.kt  MessageEntity.kt  MessageRepository.kt  MessageViewModel.kt
app/src/main/java/com/example/myapplication/homework17/: Currency.kt  CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyRepository.kt  CurrencyViewModel.kt
app/src/main/java/com/example/myapplication/homework17/response/: CurrencyEntity.kt  CurrencyResponse.kt  Status.kt
app/src/main/java/com/example/myapplication/homework17/restApi/: CurrencyApi.kt  CurrencyService.kt
app/src/main/java/com/example/myapplication/homework19/: AlarmActivity.kt  AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/example/myapplication/homework2/: Car.kt  Garage.kt
app/src/main/java/com/example/myapplication/homework3/: Animal.kt  Cat.kt  Leopard.kt
app/src/main/java/com/example/myapplication/homework4/: Chief.kt  Employee.kt  Manager.kt  Worker.kt
app/src/main/java/com/example/myapplication/homework6/: FlagsActivity.kt  Homework6Activity.kt
app/src/main/java/com/example/myapplication/homework7/: CounterActivity.kt  Homework7Activity.kt  UserInformationActivity.kt
app/src/main/res/anim/: anim_alpha_scale_rotate.xml
app/src/main/res/layout/: activity_alarm.xml  activity_candy.xml  activity_counter.xml  activity_currency.xml  activity_fragment.xml  activity_homework6.xml  activity_homework7.xml  activity_main.xml  activity_message.xml  activity_my.xml  activity_user_information.xml  fifth_fragment.xml  first_fragment.xml  fourth_fragment.xml  fragment_barcode_candy.xml  fragment_info_candy.xml  item_barcode.xml  item_candy.xml  item_currency.xml  item_message.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
