plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String","API_KEY", '"X-CMC_PRO_API_KEY: 6cc620b6-7c59-40b6-8906-5c556cfd51ae"'
            buildConfigField "String","BASE_URL", '"https://pro-api.coinmarketcap.com/"'

            buildConfigField "String","API_KEY_WEATHER", '"X-CMC_PRO_API_KEY: 11b6c89ab23dd412a1d99c593c7c1722"'
            buildConfigField "String","BASE_URL_WEATHER", '"https://api.openweathermap.org"'
        }

        debug {
            buildConfigField "String","BASE_URL", '"https://pro-api.coinmarketcap.com/"'
            buildConfigField "String","API_KEY", '"X-CMC_PRO_API_KEY: 6cc620b6-7c59-40b6-8906-5c556cfd51ae"'

            buildConfigField "String","API_KEY_WEATHER", '"X-CMC_PRO_API_KEY: 11b6c89ab23dd412a1d99c593c7c1722"'
            buildConfigField "String","BASE_URL_WEATHER", '"https://api.openweathermap.org"'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1" //для конвертации Flow в LiveData
    implementation "androidx.room:room-ktx:2.3.0" //для корутин в Room
    kapt "androidx.room:room-compiler:2.3.0" //Room основная либа
    implementation "androidx.room:room-runtime:2.3.0" //Room основная либа

    implementation "com.squareup.retrofit2:retrofit:2.9.0" //Retrofit для REST API
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1' //Для ретрофита, чтобы преобразовывать Json -> Объект
    implementation "com.google.code.gson:gson:2.8.7" //чтобы преобразовывать Json -> Объект
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1" //для логов в ретрофите

    implementation 'org.koin:koin-android-ext:2.2.2'//Koin
    implementation 'org.koin:koin-androidx-viewmodel:2.2.2'//Koin

    implementation 'androidx.multidex:multidex:2.0.1'
}